@import '../vars'
@import '../libs/angles'
  
// Scroll buton
.mouse-scroll
  position: absolute
  margin: auto
  left: 50%
  bottom: 30px
  -webkit-transform: translateX(-50%)
  z-index: 9999
  padding: 5px
  background-color: rgba($accent, .3)
  border-radius: 3px

.mouse-scroll
  span
    display: block
    width: 5px
    height: 5px
    -ms-transform: rotate(45deg)
    -webkit-transform: rotate(45deg)
    transform: rotate(45deg)
    transform: rotate(45deg)
    border-right: 2px solid #fff
    border-bottom: 2px solid #fff
    margin: 0 0 3px 5px

.mouse-scroll .mouse
  height: 21px
  width: 14px
  border-radius: 10px
  -webkit-transform: none
  -ms-transform: none
  transform: none
  border: 2px solid #ffffff
  top: 170px

.mouse-scroll .down-arrow-1
  margin-top: 6px

.mouse-scroll .down-arrow-1,
.mouse-scroll .down-arrow-2,
.mouse-scroll .down-arrow-3
  -webkit-animation: mouse-scroll 1s infinite
    -moz-animation: mouse-scroll 1s infinite

.mouse-croll .down-arrow-1
   -webkit-animation-delay: .1s
   -moz-animation-delay: .1s
   -webkit-animation-direction: alternate

.mouse-scroll .down-arrow-2
  -webkit-animation-delay: .2s
  -moz-animation-delay: .2s
  -webkit-animation-direction: alternate

.mouse-scroll .down-arrow-3
   -webkit-animation-delay: .3s
   -moz-animation-dekay: .3s
   -webkit-animation-direction: alternate

.mouse-scroll .mouse-in
  height: 5px
  width: 2px
  display: block
  margin: 5px auto
  background: #ffffff
  position: relative

.mouse-scroll .mouse-in
 -webkit-animation: animated-mouse 1.2s ease infinite
  moz-animation: mouse-animated 1.2s ease infinite

@-webkit-keyframes animated-mouse
  0%
    opacity: 1
    -webkit-transform: translateY(0)
    -ms-transform: translateY(0)
    transform: translateY(0)

  100%
    opacity: 0
    -webkit-transform: translateY(6px)
    -ms-transform: translateY(6px)
    transform: translateY(6px)

@-webkit-keyframes mouse-scroll
  0%
    opacity: 1

  50%
    opacity: .5

  100%
    opacity: 1

@keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: 0.5

  100%
    opacity: 1

// Callback form

.mobile-float-button
  position: fixed
  z-index: 50
  bottom: 0
  left: 0
  width: 100%

  a
    height: 50px
    width: 100%
    color: $white
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    background: rgba($accent, 0.8)
    transition: background-color 0.5s

    &:hover
      text-decoration: none
      background-color: rgba($accent, 0.9)

  i
    color: $white
    margin-right: 15px

.callback-form__wrapper
  min-height: 100vh
  height: 100%
  width: 100%
  background: $white
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  img
    max-width: 250px

  h3
    margin: 20px 0
    padding: 0 20px

  input
    border-color: darken($grey, 10%)
    border-radius: 3px
    padding-top: 10px
    padding-bottom: 10px

    &:focus
      border-color: $accent

.callback-form
  margin-top: 20px
  display: grid
  grid-gap: 10px

  input
    padding: 10px
    border-radius: 3px
    height: auto

  input[type="submit"]
    height: auto
    padding: 15px

  .uk-inline
    width: 100%

input[type="submit"]
  background-color: $accent
  border-radius: 3px
  border: 2px solid $accent
  box-shadow: none
  color: $white
  font-size: 1rem
  height: 40px
  outline: none
  transition: background-color 0.5s
  width: 100%

  &:hover
    color: $accent
    border-color: $accent
    background-color: $white
    cursor: pointer

  &:focus,
  &:active
    outline: none
    text-shadow: none
    text-decoration: none

.home__form
  width: 100%
  max-width: 650px
  margin: 0 auto
  border-radius: 3px
  display: grid
  grid-template-columns: 50% 50%

  .uk-inline
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5)
      grid-column-start: 1
      grid-column-end: 3

  input
    border-color: lighten($accent, 10%)

  input[type="submit"]
    border-color: $accent

.home__textarea
  height: 200px
  resize: none
  border-radius: 3px
  border-color: lighten($accent, 10%)
  padding: 10px
  color: #666
  font-size: 1rem

// Header slider

.header-slider
  .uk-overlay
    border-radius: 3px

  .uk-button
    margin-top: 20px
    padding: 5px 20px

// Navigation

.uk-navbar-nav

  li
    ul
      a
        &::before
          display: none

    a
      position: relative

      &::before
        content: ''
        display: block
        position: absolute
        left: 15px
        right: calc(102% - 15px)
        bottom: 20px
        height: 1px
        background-color: $accent
        transition: .3s ease-in-out
        transition-property: all
        transition-property: right

      &:hover
        &::before
          right: 15px

// Head slider
.new-propositions
  min-height: calc(100vh - 80px) !important
  position: relative

  .uk-button
    width: 100%

.uk-slidenav
  align-items: center
  background-color: rgba($accent, 0.7)
  border-radius: 3px
  display: -ms-flex
  display: -webkit-flex
  display: flex
  height: 20px
  justify-content: center
  padding: 15px
  transition: background-color 0.5s
  width: 20px
  color: #fff

  &:hover
    background-color: rgba($accent, 0.9)
    color: #fff

.header__navigation
  z-index: 500

.new-propositions
  &:hover
    cursor: move

// Blog section

.blog-section
  padding-bottom: 0

  .uk-card
    height: 100%

    .uk-card-body
      padding: 20px

  .uk-card-media-top
    height: auto

    img
      object-fit: cover

  .uk-container
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 10px

    &::after,
    &::before
      display: none

    .blog-item
      height: 100%

      a
        text-decoration: none

      &:nth-child(2)
        grid-column: 2/4

      &:nth-child(3)
        grid-column: 1/3

// Propositions section

.propositions
  padding-bottom: 0

  .uk-slidenav
    background-color: rgba($accent, .7)
    border-radius: 0
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: center
    align-items: center
    color: $white
    margin: 0
    padding: 20px 10px
    border-radius: 3px
    transition: .5s

    &:hover
      color: rgba($white, 0.7)

  .uk-slidenav-next
    transform: translateX(30px)
    right: 3%

  .uk-slidenav-previous
    transform: translateX(-30px)
    left: 3%

.proposition__list
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: flex-start

  .rating
    margin-bottom: 20px

    i
      color: $grey

      &:hover
        color: darken($grey, 5%)

  .one-star
    i:first-child
      color: $rating-yellow

      &:hover
        color: darken($rating-yellow, 5%)

  .two-star
    i:first-child,
    i:nth-child(2)
      color: $rating-yellow

      &:hover
        color: darken($rating-yellow, 5%)

  .three-star
    i:first-child,
    i:nth-child(2),
    i:nth-child(3)
      color: $rating-yellow

      &:hover
        color: darken($rating-yellow, 5%)

  .four-star
    i:first-child,
    i:nth-child(2),
    i:nth-child(3),
    i:nth-child(4)
      color: $rating-yellow

      &:hover
        color: darken($rating-yellow, 5%)

  .five-star
    i:first-child,
    i:nth-child(2),
    i:nth-child(3),
    i:nth-child(4),
    i:nth-child(5)
      color: $rating-yellow

      &:hover
        color: darken($rating-yellow, 5%)

  li
    align-items: center
    display: -ms-flex
    display: -webkit-flex
    display: flex

    p
      margin: 0 0 0 20px

    i
      color: $accent

.propositions__slider
  .uk-slider-items
  padding: 50px 30px
  padding-top: 0

  &:hover
    cursor: move

  .uk-slider-items
    li
      display: -webkit-flex
      display: -ms-flex
      display: flex
      justify-content: center

  .uk-card
    max-width: 370px
    border-radius: 4px

.uk-card
  &:hover .uk-card-media-top img
    -webkit-transform: scale(1.1)
    -moz-transform: scale(1.1)
    -o-transform: scale(1.1)

.uk-card-media-top
  height: 250px
  overflow: hidden
  border-radius: 4px 4px 0 0

  img
    min-height: 100% !important
    transition: all 0.5s

// Contacts

.section--contacts
  @include angled-edge('inside bottom', 'upper left', #121212, 120)
  padding-bottom: 0

.contacts__map
  background: $grey

// Types

.section--types
  width: 100%
  @include angled-edge('inside bottom', 'upper left', #fff, 120)

.types__wrapper
  padding: 150px 0
  padding-bottom: 200px
  position: relative
  background-size: cover

  &::after
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .3)
    z-index: 1

  a
    text-decoration: none

  h3
    margin: 0

  .uk-card-body
    display: -webkit-flex
    display: -ms-flex
    display: flex
    position: relative

  .arrow-button
    position: absolute
    right: 5%
    top: 50%
    transform: translate(-50%, -50%)

.types__content
  position: relative
  z-index: 10

@import 'homeMedia'
