::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text

	*
		font-family: $default-font

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold

.grid
	display: grid

.uk-button
	background-color: $accent
	color: $white
	border-radius: 3px
	border: none
	transition: .5s

	&:focus
		background-color: darken($accent, 10%)
		color: $white

	&:hover
		background-color: darken($accent, 5%)
		color: $white

.arrow-button
	width: 40px
	height: 40px
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	justify-content: center
	border-radius: 100%
	background-color: $accent
	transition: .5s

	i
		color: #fff

	&:hover
		background-color: darken($accent, 10%)

// Titles

.title
	font-size: 3rem
	font-weight: bold
	color: $text
	text-transform: uppercase
	position: relative
	text-align: center
	// padding-left: 60px
	margin-bottom: 50px

	&.light
		color: #fff

// Contacts

.contacts__address
  display: -ms-flex
  display: -webkit-flex
  display: flex
  flex-direction: column
  justify-content: center
  padding-bottom: 50px

.contacts__list
  p
    font-size: 1.2rem
    color: $white

  a
    color: $white
    font-size: 1.2rem
    padding-bottom: 0
    border-bottom: 1px dotted $white
    transition: 0.5s
    margin-left: 20px

    &:hover
      text-decoration: none
      color: darken($white, 20%)
      border-color: transparent

  i
    font-size: 1.2rem
    color: $white !important

.contacts__socials
  align-items: center
  display: grid
  grid-template-columns: repeat(3, $socialHeight)
  grid-column-gap: $gutter
  grid-row-gap: $gutter

  li
    margin: 0!important
    transition: .5s

    i
      color: $white
      transition: .5s

    a
      display: -ms-flex
      display: -webkit-flex
      display: flex
      min-height: 45px
      min-width: 45px
      margin: 0
      align-items: center
      justify-content: center
      border-radius: 100%
      border: 2px solid $white
      box-sizing: border-box
      transition: background-color 0.5s
      transition: .5s

      &:hover
        background-color: $white
        text-decoration: none

        i
          color: $text

      i
        color: $white
        font-size: 1.2rem

.map
  height: 100%
  width: 100%

// Footer

.footer
  padding: 50px 0
  background-color: #121212

.footer__grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px
  padding-bottom: 50px

.contacts__h2
  color: #fff
  margin-top: 30px

// Copyright

.copyright
  padding-top: 50px
  border-top: 1px solid $text
  color: $white

  p
    text-align: center

  strong
    color: red

  a
    color: $accent
    text-decoration: none
    padding-bottom: 5px
    border-bottom: 1px dotted $accent
    transition: .5s

    &:hover
      border-color: transparent
      color: lighten($accent, 15%)
