@media only screen and (max-width : 1200px)
	header
    .number
      margin-right: 30px

@media only screen and (max-width : 960px)
	.title
		font-size: 2rem
		margin-bottom: 40px

	.mouse-scroll
		display: none

	.header__logo
		width: 200px

	.back-to-top
		width: 30px
		height: 30px
		bottom: 60px
		right: 10px

@media only screen and (max-width : 640px)
	.title
		font-size: 1.5rem

@media only screen and (max-width : 480px)
	.contacts__socials
		justify-content: center

@media only screen and (max-width : 320px)
  /**/
