$default-font: "roboto-example", sans-serif
$accent: #009ee0
$dark: #121212
$white: #fff
$grey: #ccc
$rating-yellow: rgb(214, 201, 27)
$text: #333

$heightWidth: 65px
$socialHeight: 45px
$gutter: 10px
