@media only screen and (max-width : 960px)
  .section--countries
    @include angled-edge('inside top', 'lower right', $white, 50)
    @include angled-edge('outside bottom', 'lower left', $accent, 50)
    padding-top: 80px
    padding-bottom: 30px

  .countries__grid
    grid-template-columns: repeat(2, 1fr)

@media only screen and (max-width : 640px)
  .countries__grid
    grid-template-columns: 1fr