@import '../vars'
@import '../libs/angles'
  
// Countries

.more-button__wrapper
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center

.uk-button--more-countries
  padding: 10px 50px
  background-color: #fff
  color: $accent
  margin: 50px
  margin-bottom: 0

  &:hover
    background-color: darken($accent, 2%)

.section--countries
  position: relative
  z-index: 5
  background-color: $accent
  padding: 150px 0
  @include angled-edge('inside top', 'lower right', $white, 120)
  @include angled-edge('outside bottom', 'lower left', $accent, 120)

  .uk-heading-line
    color: $white

  .proposition__item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    position: relative
    align-items: center

    h3
      margin: 0

    .arrow-button
      position: absolute
      right: 5%
      top: 50%
      transform: translate(-50%, -50%)

  .uk-card
    a
      text-decoration: none

.countries__grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px

  .uk-card
    border-radius: 4px

.countries__item
  height: 250px
  background-size: cover
  border-radius: 3px
  position: relative
  transition: .5s

  a
    text-decoration: none

.countrie__content
  width: 100%
  height: 100%
  background-color: rgba($text, .6)
  border-radius: 3px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: flex-end
  position: relative
  overflow: hidden

  &::after
    position: absolute
    top: 0
    left: 0
    content: ''
    width: 100%
    border-radius: 3px
    height: 100%
    background-color: rgba(#000, .5)

  &:hover
    text-decoration: none

    img
      width: 150%

  h2
    color: $white
    text-decoration: none
    position: relative
    z-index: 5
    padding: 0 20px

  img
    border-radius: 3px
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0